ALGORITHM prblm
VAR
    i, sum : INTEGER := 0;
    tab : ARRAY_OF INTEGER;
    tab2 : ARRAY_OF INTEGER;
BEGIN
    FOR i FROM 0 TO tab.length-1 STEP 1  DO
        FOR j FROM 0 TO tab2.length-1 STEP 1  DO
            IF (tab[i] <> tab2[j]) THEN
                sum := sum + tab[i];
            END_IF
        END_FOR
    END_FOR
    FOR j FROM 0 TO tab2.length-1 STEP 1  DO
        FOR i FROM 0 TO tab.length-1 STEP 1  DO
            IF (tab[j] <> tab[i]) THEN
                sum : sum + tab[j]
            END_IF
        END_FOR
    END_FOR
    write (sum);
END