ALGORITHM sentence
VAR
    i, char_count, word_count, vowel_count : INTEGER
    str : STRING
    char_count := 0
    word_count := 1
    vowel_count := 0

BEGIN
    write ("The Word is: ", str);
    read (str);
    FOR i FROM 0 TO str.length-1 DO
        IF (str[i] = "a") OR (str[i] = "e") OR (str[i] = "i") OR (str[i] = "o") OR (str[i] = "u") OR (str[i] = "A") OR (str[i] = "E") OR (str[i] = "I") OR (str[i] = "O") OR (str[i] = "U") THEN
            vowel_count := vowel_count + 1
        END IF
        IF (str[i] = " ") THEN
            word_count := word_count + 1
        END_IF
        char_count := str.length
    END_FOR
    write "Length of characters: " + char_count
    write "Number of words: " + word_count
    write "Number of vowels: " + vowel_count
END